{
  "name": "top.jrnet.gaodenav.demo",
  "displayName": "GaodeNavDemo",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-plugin-navigation": "git+https://github.com/luocongqiu/cordova-plugin-navigation.git"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-navigation": {
        "NAVIGATION_API_KEY": "008730dfc736f1b0293a15fbea748f28"
      }
    },
    "platforms": [
      "android"
    ]
  }
}